# simpletour-oms-web

./: .gitignore  README.md  pom.xml
company-web/: pom.xml
company-web/src/main/java/com/simpletour/company/web/: RedirectInvalidUrlDispatcherServlet.java  Test.java
company-web/src/main/java/com/simpletour/company/web/annotation/: Mobile.java
company-web/src/main/java/com/simpletour/company/web/aop/: ControllerLogAspect.java  MutitenantAspect.java
company-web/src/main/java/com/simpletour/company/web/controller/company/: EmployeeController.java  RoleController.java
company-web/src/main/java/com/simpletour/company/web/controller/support/: BaseController.java  PageHelper.java  TokenStorage.java
company-web/src/main/java/com/simpletour/company/web/controller/system/: EmployeeController.java  FindPasswordController.java  LoginController.java  RoleController.java
company-web/src/main/java/com/simpletour/company/web/controller/upload/: UploadController.java
company-web/src/main/java/com/simpletour/company/web/filter/: XssCleanFilter.java
company-web/src/main/java/com/simpletour/company/web/form/company/: CompanyForm.java  CompanyPermissionForm.java  CompanyScopeForm.java  EmployeeForm.java  RoleForm.java
company-web/src/main/java/com/simpletour/company/web/form/support/: BaseForm.java  NameValuePair.java
company-web/src/main/java/com/simpletour/company/web/form/system/: EmployeeForm.java  LoginForm.java  PasswordForm.java
company-web/src/main/java/com/simpletour/company/web/query/company/: EmployeeQuery.java  RoleQueryConditions.java
company-web/src/main/java/com/simpletour/company/web/query/support/: Query.java  QueryExt.java  QueryWord.java
company-web/src/main/java/com/simpletour/company/web/query/system/: EmployeeQuery.java  RoleQuery.java
company-web/src/main/java/com/simpletour/company/web/shiro/: ShiroDbRealm.java
company-web/src/main/java/com/simpletour/company/web/upload/service/: uploadService.java
company-web/src/main/java/com/simpletour/company/web/upload/service/impl/: UploadServiceImpl.java
company-web/src/main/java/com/simpletour/company/web/util/: PasswordUtil.java
company-web/src/main/resources/: applicationContext-shiro.xml  applicationContext-shiro.xml.bak  applicationContext.xml  config.properties  db.properties  ehcache-shiro.xml  hostUrl.properties  log4j.properties  springmvc-servlet.xml  validationMessage.properties
company-web/src/main/webapp/WEB-INF/: web.xml
company-web/src/main/webapp/WEB-INF/view/: findpass.html  home.html  login.html
company-web/src/main/webapp/WEB-INF/view/company/employee/: form.html  list.html  password.html
company-web/src/main/webapp/WEB-INF/view/company/role/: form.html  list.html
company-web/src/main/webapp/WEB-INF/view/system/employee/: form.html  list.html
company-web/src/main/webapp/static/lib/ueditor/: ueditor.all.min.js
platform-web/: pom.xml
platform-web/src/main/java/com/simpletour/platfrom/web/: Test.java
platform-web/src/main/java/com/simpletour/platfrom/web/annotation/: Enum.java  Fax.java  Latitude.java  Longitude.java  Mobile.java
platform-web/src/main/java/com/simpletour/platfrom/web/controller/: IndexController.java
platform-web/src/main/java/com/simpletour/platfrom/web/enums/: FormModeType.java  Option.java  Options.java
platform-web/src/main/java/com/simpletour/platfrom/web/filter/: XssCleanFilter.java  XssRequestWrapper.java
platform-web/src/main/java/com/simpletour/platfrom/web/shiro/: ShiroDbRealm.java  ShiroUser.java
platform-web/src/main/java/com/simpletour/platfrom/web/util/: PasswordUtil.java  XssCleanStringUtil.java
platform-web/src/main/java/com/simpletour/platfrom/web/view/: BaseElementView.java  BaseListView.java
platform-web/src/main/resources/: applicationContext-shiro.xml  companyInitPermissions.properties  config.properties  db.properties  log4j.properties  map.json  springmvc-servlet.xml  validationMessage.properties
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/view/: error.html  fragments.html  home.html  login.html  password.html
platform-web/src/main/webapp/WEB-INF/view/company/: form.html  list.html
platform-web/src/main/webapp/WEB-INF/view/company/manager/: list.html
platform-web/src/main/webapp/WEB-INF/view/sale/: form.html  list.html
platform-web/src/main/webapp/WEB-INF/view/system/application/: form.html
platform-web/src/main/webapp/WEB-INF/view/system/module/: list.html
platform-web/src/main/webapp/WEB-INF/view/system/scope/: form.html  list.html
platform-web/src/main/webapp/static/js/admin/: ngPlugin-unCompress.4f7c7e4.js  ngPlugin-unCompress.js  ngPlugin_f977af2.js
platform-web/src/main/webapp/static/lib/: bootstrap-datetimepicker.min.js  formatNumber.js  jquery.tmpl.min.js  popoverlist.js  scrollfixed.js  seat.js
sale-web/: pom.xml
sale-web/src/main/java/com/simpletour/company/web/annotation/: Fax.java
sale-web/src/main/java/com/simpletour/company/web/enums/: FormModeType.java  Option.java  Options.java
sale-web/src/main/java/com/simpletour/company/web/filter/: XssRequestWrapper.java
sale-web/src/main/java/com/simpletour/company/web/shiro/: ShiroDbRealm.java  ShiroUser.java
sale-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  springmvc-servlet.xml  validationMessage.properties
sale-web/src/main/webapp/WEB-INF/: web.xml
sale-web/src/main/webapp/WEB-INF/view/: home.html  login.html
sale-web/src/main/webapp/WEB-INF/view/agreement/: form.html  list.html
sale-web/src/main/webapp/WEB-INF/view/agreement/product/: add.html  list.html
sale-web/src/main/webapp/WEB-INF/view/company/employee/: form.html  password.html
sale-web/src/main/webapp/WEB-INF/view/company/role/: form.html  list.html
sale-web/src/main/webapp/WEB-INF/view/refund/: form.html  list.html
sale-web/src/main/webapp/WEB-INF/view/sale/: form.html
sale-web/src/main/webapp/WEB-INF/view/sale/productPrice/: list.html  price.html
sale-web/src/main/webapp/static/js/admin/: ngPlugin-unCompress.4f7c7e4.js
(+109 files in other folders)
