#db.jdbcURL=jdbc:postgresql://127.0.0.1:5432/postgres
#db.username=postgres
#db.password=1234

#db.jdbcURL=jdbc:postgresql://127.0.0.1:5432/test
#db.username=postgres
#db.password=123456

#db.jdbcURL=jdbc:postgresql://192.168.2.232:5432/simpletour2
#db.username=simpletour
#db.password=qazwsx1234

db.jdbcURL=jdbc:postgresql://192.168.2.109:5432/simpletour_zt
db.username=postgres
db.password=postgres123456

db.driver=org.postgresql.Driver