db.jdbcURL=jdbc:postgresql://127.0.0.1:5432/test
db.username=postgres
#db.password=1234
db.password=123456

#db.jdbcURL=jdbc:postgresql://192.168.2.232:5432/simpletour2
#db.username=simpletour
#db.password=qazwsx1234

db.driver=org.postgresql.Driver