company.manager.avator.default=/static/images/avatar.png
company.manager.permissions=\
  role_add,\
  role_delete,\
  role_edit,\
  role_list,\
  employee_add,\
  employee_edit,\
  employee_delete,\
  employee_list\
