db.jdbcURL=jdbc:postgresql://192.168.2.232:5432/simpletour2
db.username=simpletour
db.password=qazwsx1234
db.driver=org.postgresql.Driver
#db.jdbcURL=jdbc:postgresql://127.0.0.1:5432/postgres
#db.username=postgres
#db.password=admin
#db.driver=org.postgresql.Driver